body {
    font-family: Helvetica, sans-serif;
    font-size: 1.375rem;
    color: seashell; 
    background-color: rgb(26, 0, 31);
    opacity: 0.9;
    text-align: center;
    margin: 0;
    height: 100vw;
  }
  
  /* header begins here*/
  /* navigation bar */
  nav { 
    border-bottom: 1px solid seashell;
    height: 4.3125rem;
    width: 100%;
    min-width: 60rem;
    position: fixed;
    background-color: rgb(44, 6, 51);
    top: 0;
    z-index: 10;
  }
  
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 3.55rem;
  }
  
  li {
    display: inline;
    margin: 0 1.5rem;
  }
  
  a {
    color: seashell;
  }
  
  #about-section, #feature-section, #news-section, #contact-section { /* add to this */
    scroll-margin-top: 8rem;
  }
  
  /* page description */
  .page-title {
    background-image: url("https://images.unsplash.com/photo-1572797988761-19ef379d5091?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;
    width: 80%;
    min-width: 30rem;
    height: 40rem;
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .message {
    width: 43%;
    border: 0.4rem double beige;
    background-color: rgba(38, 0, 32, 0.8);
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 1rem;
  }
  
  .message h1 {
    font-family: "Tektur", cursive;
    margin: 0;
    font-size: 5rem;
  }
  
  .message p {
    margin: 0;
    font-size: 2rem;
  }
  
  /* header ends here */
  /* main begins here */
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height:fit-content;
    justify-content: space-between;
  }

  #about-section {   /* about-section begins here */
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 25rem 20rem;
    grid-template-rows: 4rem 26rem;
    grid-column-gap: 1.3rem;
    grid-template-areas:
       "header header"
       "p img";
  }
  
  #about-section h2 {
    grid-area: header;
    align-self: flex-start;
    width: 100%;
  }
  
  #about-section img {
    grid-area: img;
    height: 22.825rem;
    width: auto;
    margin-top: 1.8rem;
  }
  
  #about-section p {
    grid-area: p;
    text-align: left;
  }
  
  #clothing-section{ /* feature-section begins here */
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: 10rem 1fr;
    grid-column-gap: 1.5rem;
  }
  
  #clothing-section img {
    width: 100%;
    height: 15rem;
  }

  #mens-section{ /* feature-section begins here */
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: 10rem 1fr;
    grid-column-gap: 1.5rem;
  }

  #mens-section img {
    width: 100%;
    height: 15rem;
  }

  #womens-section{ /* feature-section begins here */
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: 10rem 1fr;
    grid-column-gap: 1.5rem;
  }
  
  #womens-section img {
    width: 100%;
    height: 15rem;
  }

  #mens-section h2 {
    grid-area: header;
    align-self: flex-start;
    width: 100%;
  }
  
  #womens-section h2 {
    grid-area: header;
    align-self: flex-start;
    width: 100%;
  }
  #mens, #womens, #shoes {
    content: "";
  }
  
  #mens:hover, #womens:hover, #shoes:hover {
    border: 0.1rem solid beige;
    transform: scale(1.1);
  }
  
  .options, .mens , .womens{
    grid-column: 1 / 4;
  }

  #news-section form { /* news-section begins here */
    display: grid;
    grid-template-columns: minmax(15rem, 46rem);
    grid-template-rows: 5rem 8rem 8rem 2rem; 
    grid-gap: 1.5rem;
  }
  
  #news-section figure {
    display: flex;
    margin: 0;
    border: 0.0625rem solid beige;
    box-shadow: 0.1rem 0.2rem 1.25rem rgba(255,255,255,0.19), 0.2rem 0.3rem 0.375rem rgba(255,255,255,0.23);
    content: "";
  }
  
  #news-section figure:hover {
    transform: scale(1.1);
  }
  
  #news-section h3 {
    font-size: 1.2rem;
    margin: 0;
    text-align: left;
  }
  
  #news-section p {
    font-size: 1rem;
    margin: 0;
    text-align: left;
  }

  #mens-section{ /* feature-section begins here */
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: 10rem 1fr;
    grid-column-gap: 1.5rem;
  }
  
  
  input[type="image"] {
    height: 100%;
    width: 10rem;
    margin-right: 1rem;
  }
  
  button[type="submit"] {
    content: "";
    width: 3rem;
    justify-self: center;
  }
  
  button[type="submit"]:hover {
    background-color: grey;
    color: white;
  }
  
  #contact-section { /* contact-section begins here */
    background-image: url("https://images.unsplash.com/photo-1527368746281-798b65e1ac6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1075&q=80");
    background-size: cover;
    width: 60%;
    height: 30rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 4rem;
  }
  
  #contact-section div {
    background-color: rgba(0, 0, 0, 0.85);
    width: 40%;
    line-height: 2rem;
  }
  
  #cite {  
    margin-top: 5rem;
    text-align: center;
  }

.box{
  width: 85%;
  align-tracks: center;
  background-color: rgb(44, 6, 51);
  padding: 15px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin: 5%;
}
  
  .container {
    width: 60%;
    background-color: rgb(44, 6, 51);
    padding: 15px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    margin: 2%;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 5px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #21af7b;
    color: white;
    padding: 12px;
    margin: 10px 1px;
    border: 1px;
    width: 80%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #1c805b;
  }
  
/* --------------- Cart ---------------- */
.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #ffffff;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #ffffff;
}

.cart-quantity {
  width: 30%;
  height: 6%;
}

.cart-item-title {
  color: #ffffff;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}
/* --------------- End of Cart ---------------- */

  .shop-item {
    margin: 10px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #ffffff;
    margin-bottom: 15px;
}

.shop-item-picture {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #ffffff;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media (max-width: 820px) {
  .input-area {
    max-width: 350px;
  }
  .cart-section {
    width: 350px;
  }
  .cart-row{
    width:min-content;
  }
}
@media (max-width: 740px) {
  .header {
    margin: 1rem 0 1rem 0;
  }
  .header h1 {
    font-weight: 600;
    font-size: 1.5rem;
  }
  

}